@import "../mixins";
@unit:75rem;
.wb-byxs-carweal-m{
  .module-wrap {background: #fed25c; font-family: "Microsoft YaHei";
  	 .reward{ width: 750/@unit; 
        .take{ width:654/@unit;height: 564/@unit; background: url(https://gw.alicdn.com/tps/TB1OI32NVXXXXayXXXXXXXXXXXX-654-564.png); background-size: 100%; margin:0 auto 25/@unit; }
        .gold{ width: 375/@unit; background: #feac5c;height: 55/@unit; border-radius: 22/@unit; margin: 0 auto; line-height: 54/@unit; text-align: center;  color: #444; font-size: 28/@unit;  }
        .gold span{ color: #f4394a; font-size:40/@unit;    vertical-align: bottom; display: inline-block;line-height: 50/@unit; padding: 0 8/@unit; }


        .roster{}
        .way{}
     }

  }
}
