@import "mixins";

.wb-bytjb-alptjkfloor{
  .module-wrap {
	width:100%;font:12px 'Microsoft Yahei';overflow: hidden;margin: 0 auto;min-width: 990px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.al_page{
		.by_w990{
			width: 990px; margin: 0 auto; position: relative;
			.banner{
				width: 330px;
				height: 100px;
				position: absolute;
				top: 1px;
				left: 330px; 
			}
			.itemli{
				float: left;
				width: 325px;
				height: 343px;
				margin: 0 7px 5px 0;
				display: inline;
				position: relative;
				background: #fff;
				.interest-templ{
					width: 308px;
					height: 230px;
					vertical-align: middle;
					text-align: center;
					line-height: 217px;
					overflow: hidden;
					background: #ffffff;
					margin:8px 8px 3px 8px;
					img{
						display: inline;
						vertical-align: middle;
						max-width: 308px; 
					}
					.item-name{
						height: 40px;
						line-height: 19px;
						color: #333333;
						width: 310px;
						border-bottom: 1px solid #9c9c9c; 
						margin-left: 8px;
						font-size: 14px;
					}
					.item-prc{
						height: 35px;
						color: #fc2e55;
						padding-left: 10px;
						display: block;
						margin-top: 10px;
						strong{
							font-size: 24px;
						}
					}
					.sprc{
						font-size: 24px;
					}
					del{
						float: left;
						line-height: 18px;
						color: #9b9b9b;
						font-size: 14px;
						margin-top: 12px;
					}
					.xprice{
						float: left;
						line-height: 35px;
						padding-right: 10px;
					}
					.item-sale{
						float: left;
						color: #999999;
						line-height: 18px;
						font-size: 14px;
						em{
							color: #009d2c
						}
					}
					.item-di{
						display: block;
						font-weight: bold;
						text-align: center;
						position: absolute;
						bottom: 0px;
						right: 130px;
						color: #fc2e55;
						strong{
							font-size: 20px;
							color: #fc2e55;
						}
					}
					.interest-templ{
						.logo {  
							position: absolute;
							width: 60px;
							top: 5px;
							left: 5px; 
						}
						.deduction { 
							position: absolute; 
							top:158px;  
							width: 73px; 
							height: 78px; 
							right: 13px;  
							display: block; 
							background: url("//img.alicdn.com/tps/i1/TB10jkhKVXXXXbEaXXXFBPhJXXX-83-76.png") 0 0 no-repeat;
						}
					} 
					a{
						display: block;
						width:320px;
						height: 314px;
						background: #ffffff;
					}
				}
			}
			.item-jbkd{
				font-size: 12px;
				color: #9c9c9c;
				line-height: 0px;
				margin-bottom: -15px;
			}
			.taojinbi-items .xmPreItem-main ul li a:hover del{ color: #d9d9d9;}
			.zf_btn{
				position: absolute;
				bottom: 6px;
				right: 8px;
			}
			.zf_btn img{margin:0 auto;}
			.last{
				margin-right: 0;
			}
			.zf_btn2{
				position: absolute;
				bottom: 2px;
				right: 8px;
			}
			.zf_btn2 img{margin:0 auto;}
		}
	}
  }
}
