<%
var tagMap = {
"1": "潮品资讯",
"2": "新品首发",
"3": "潮流新品",
"4": "本月热卖",
"6": "正在众筹",
"8": "科技尖货",
"9": "众筹返售",
"10": "首发预约"
};
%>

<% for(var i = 0; i < items.length; i++) { %>
  <% if(i === 3 && typeof manEntrance !== 'undefined') { %>
       <li class="item entrance">
         <div class="e-title">发现好货</div>
         <div class="e-list-wrap">
           <ul class="e-list">
             <% for(var j = 0; j < manEntrance.length; j++) { %>
             <li class="e">
               <a class="normal-link entrance-link " data-log-key="<%= j %>" data-url="<%= manEntrance[j].url %>"><%= manEntrance[j].title %></a>
             </li>
             <% } %>
           </ul>
         </div>
       </li>
  <%   manEntrance = undefined;
       --i;
     } else if(i === 5 && typeof slogan !== 'undefined') { %>
       <li class="item slogan">
         <a class="normal-link slogan-link" data-log-key="8" data-url="<%= slogan[0].url %>">
           <img data-src="<%= slogan[0].img.replace(/((\.(png|jpg|jpeg|bmp))?(\_(\d+x\d+)?((q|Q)\d+)?\.jpg))?$/, '$2_360x10000q50.jpg').replace(/^((http(s)?\:)?\/\/)(img\.alicdn\.com)/, '$1gw.alicdn.com') %>">
           <span class="t1"><%= slogan[0].t1 %></span>
           <span class="t2"><%= slogan[0].t2 %></span>
         </a>
       </li>
  <%   slogan = undefined;
       --i;
     } else { %>
        <li class="item">
          <% if(items[i].item_status != '5') { %>
          <span class="flag status-<%= items[i].item_status %>"><%= tagMap[items[i].item_status] %></span>
          <% } %>
          <a class="normal-link" data-url="//market.m.taobao.com/markets/cdj/m/item?id=<%= items[i].item_iid %>">
            <img data-src="<%= items[i].item_pic.replace(/((\.(png|jpg|jpeg|bmp))?(\_(\d+x\d+)?((q|Q)\d+)?\.jpg))?$/, '$2_360x10000q50.jpg').replace(/^((http(s)?\:)?\/\/)(img\.alicdn\.com)/, '$1gw.alicdn.com') %>">
              <span class="info">
                <span class="title">
                  <span><%= items[i].item_title %></span>
                </span>

                <span class="price">
                  <% if(items[i].item_status == "6") { %>
                  达成率<span class="cdj-color-0"><%= items[i].item_achieving_rate %></span>%
                  <% } else {
                         if(items[i].item_price) {
                           if(items[i].item_status == "2" || items[i].item_status == "10") { %>
                             首发价<span class="cdj-color-0"><%= items[i].item_price %></span>元
                        <% } else { %>
                          约<span class="cdj-color-0"><%= items[i].item_price %></span>元
                        <% } %>
                     <% } else { %>
                         价格未知
                     <% } %>
                  <% } %>
                </span>
                <span class="sale-amount" data-status="<%= items[i].item_status %>">
                <% if (items[i].item_status == "6") { %>
                     已筹<span><%= items[i].item_amount_sold %></span>元 | <%= items[i].item_support %>人支持
                <% } else { %>
                     <i>&#xe601;</i><span class="ver2-txt"><%= items[i].item_favorite || '&nbsp;' %></span>
                     <i class="spec">&#xe600;</i><span class="ver2-txt"><%= items[i].item_browse_count || '&nbsp;' %></span>
                <% } %>
                </span>
              </span>
            <% if(items[i].item_more_desc) { %>
                <span class="light">
                  <span><%= items[i].item_more_desc %></span>
                </span>
            <% } %>
          </a>
        </li>
  <% } %>
<% } %>

