@import "mixins";

.wb-bytb-alddxinjiangfloor3{
  .module-wrap {
	width:100%;
	font:12px 'Microsoft Yahei';
	overflow: hidden;
	margin: 0 auto;
	min-width: 990px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	area{
		outline: none;
	}
	.by_w990{
		width: 990px;
		margin: 0 auto;
	}
	.by_con{
		background: url('https://gw.alicdn.com/tps/TB1WyByNpXXXXXNaFXXXXXXXXXX-2560-200.jpg') repeat-y center top;
		.item_ul{
			.item_li{
				float: left;
				width: 240px;
				height: 342px;
				background: #fff;
				margin: 0 10px 10px 0;
				.by_img{
					width: 240px;
					height: 240px;
					position: relative;
					.item_img{
						width: 240px;
						height: 240px;
					}
					.item_num{
						font-size: 12px;
						background: rgba(0,0,0,0.7);
						color: #fff;
						padding: 0 9px;
						height: 20px;
						line-height: 20px;
						display: block;
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}
				.item_title,.new_price{
					margin-left: 10px;
				}
				.img1{
					margin-left: 6px;
				}
				.item_title{
					font-size: 14px;
					font-weight: bold;
					display: block;
					color: #333;
					width: 225px;
					overflow: hidden;
					white-space: nowrap;
					height: 35px;
					line-height: 35px;
					font-weight: bold;
					b{
						color: red;
					}
				}
				.new_price{
					background: url('https://gw.alicdn.com/tps/TB1XtxFNpXXXXa5aFXXXXXXXXXX-45-16.png') no-repeat center left;
					padding-left:55px;
					font-size: 12px;
					color: #fc441e;
					display: inline-block;
					width: 165px;
					position: relative;
					height: 23px;
					line-height: 23px;
					margin-bottom: 8px;
					b{
						font-size:22px;
					}
					del{
						color: #bbbc9c;
						font-size: 16px;
						position: absolute;
						right: 0;
						top: 2px;
					}
				}
				.link{
					float: left;
					.img1,.img2{
						width: 114px;
						height: 32px;
					}
				}	
			}
		}
	}
  }
}
