@import "mixins";

.wb-byzc-alcjsdfloor2{
  .module-wrap {
  	width:100%;font:12px 'Microsoft Yahei';overflow: hidden;margin: 0 auto;min-width: 990px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_con{
		.by_w990{
			width: 990px;
			margin: 0 auto;
			position: relative;
			.big_video{
				background: url('https://gw.alicdn.com/tps/TB1vwxRLVXXXXa_XVXXXXXXXXXX-991-646.png') no-repeat center top;
				width: 990px;
				height: 646px;
				.by_img{
					width: 943px;
					height: 594px;
					padding-top: 23px;
				}
				.by_video{}
			}
			.by_next,.by_prev{
				position: absolute;
				bottom: 7px;
				z-index: 1111;
			}
			.by_next{
				right: 0;
			}
			.by_prev{
				left: 0;
			}
			.slide_ul{
				width: 888px;
				margin: 0 auto;
				padding-bottom: 18px;
				.slide_li{
					float: left;
					height: 130px;
					position: relative;
					margin-top: 5px;
					padding-top: 5px;
					.video_img{
						width: 206px;
						height: 124px;
					}
					.by_mask{
						background: #000;
						opacity: 0.6;
						filter:alpha(opacity=60);
						height: 33px;
						position: absolute;
						bottom: 6px;
						left: 8px;
						width: 206px;
					}
					.big_mask{
						width: 206px;
						height: 124px;
						position: absolute;
						top: 5px;
						left: 7px;
						background: #fff;
						opacity: 0.3;
						filter:alpha(opacity=30);
					}
					.video_font{
						font-size: 16px;
						color: #fff;
						width: 206px;
						height: 33px;
						line-height: 33px;
						overflow: hidden;
						position: absolute;
						bottom: 6px;
						left: 8px;
						text-align: center;
					}
				}
				.video_border{
					display: none;
				}
				.active .big_mask{
					display: none;
				}
				.active .video_border{
					width: 216px;
					height: 136px;
					position: absolute;
					top: -1px;
					left: 2px;
					display: block;
				}
			}
		}
	}
  }
}
