@import "mixins";

.by-llhtest-zc{
  .module-wrap {
  	.by_w1190{
  		width: 1190px;margin: 0 auto;
   	 	/*众筹小坑位*/
	    .by_floor3{
	    	background: #d7d7d7 url("http://gtms01.alicdn.com/tps/i1/TB18mjfIVXXXXXLXFXXhZBAIFXX-2000-532.jpg") no-repeat center top;overflow: hidden;
	    	.floor3_con{
				background: url("http://gtms01.alicdn.com/tps/i1/TB1OLG6IVXXXXX4apXXWaO94FXX-1190-530.jpg") no-repeat center top;width: 1190px;height: 525px;
				.pro_list{
					.ys_displayM{
						width: 1068px;position: relative;overflow: hidden;margin:113px auto 0;
						.ys_displayM{
							li {
								width: 518px;height: 202px;position: relative;margin: 0 16px 16px 0;background: #fff;float: left;
								.pro_left{
									width: 308px;height: 202px;float: left;overflow: hidden;
									.ys_img {
										width: 308px;height: 202px;position: relative;float: left;
									}
									.ys_status {
										height: 22px;padding: 0 15px;font-size: 12px;line-height: 22px;color: #fff;background: #00cecc;position: absolute;bottom: 0px;left: 0px;
									}
								}
								.pro_right{
									width: 210px;height: 202px;float: left;overflow: hidden;
									.list_ck {
										width: 210px;height: 3px;margin: 14px auto 10px;
									}
									.list_percent {
										width: 210px;height: 3px;background: #e1e1e1;overflow: hidden;
										span {
											height: 3px;background: #00cccd;display: block;
										}
									}
									.list_data {
										table {
											tr {
												th {
													height: 20px;color: #00CCCE;font-size: 12px;text-align: center;letter-spacing: -1px;
												}
												td {height: 20px;color: #999;font-size: 12px;text-align: center;}
											}
										}
									}
									.list_btn{
										background: url("http://gtms04.alicdn.com/tps/i4/TB19HzvIVXXXXXbXXXXhiEcHFXX-211-30.png") no-repeat center;
										background-size: 100%;width: 211px;height: 30px;position: absolute;bottom: 0px;right: 0px;
									}
								}
							}
						}
					}
				}
			}
	    }
	}
  }
}
