<% $.each(items, function(i,v){%>
<a href="//h5.m.taobao.com/jiyoujia/yhw-detail-itemlist-n/index.html?id=<%=v.albumInfo.albumId%>" target="_self" class="by_link">
	<div class="by_con clear">
    	<img data-src="<%=v.albumInfo.userFace%>_240x240q90" alt="" class="head_img J_LazyLoad">
    	<span class="by_username"><%=v.albumInfo.userNick%></span>
    	<span class="by_usertitle"><%=v.albumInfo.roleTag%></span>
    	<span class="by_summary"><b class="by_title"><%=v.albumInfo.title%></b><%=v.albumInfo.summary%></span>
    	<ul class="item_ul">
    		<% $.each(v.albumDetail, function(index,item){%>
    			<%if(index<3){%>
	    		<li class="item_li" <%if(index%3===2){%> style="margin-right: 0;"<%}%>>
	    			<img data-src="<%=item.itemImg%>_230x230q90" alt="" class="item_img J_LazyLoad">
	    		</li>
	    		<%}%>
    		<% })%>
    	</ul>
    </div>
</a>
<% })%>