﻿.wb-byjyj-alqdjk-m .module-wrap {
  width: 100%;
  font-family: tahoma, arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  overflow: hidden;
  margin: 0 auto;
}
.wb-byjyj-alqdjk-m .module-wrap .clear {
  zoom: 1;
}
.wb-byjyj-alqdjk-m .module-wrap .clear:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.wb-byjyj-alqdjk-m .module-wrap img {
  display: block;
  border: 0;
  margin: 0 auto;
  width: 100%;
}
.wb-byjyj-alqdjk-m .module-wrap a {
  text-decoration: none;
  outline: none;
}
.wb-byjyj-alqdjk-m .module-wrap a:hover {
  text-decoration: none;
}
.wb-byjyj-alqdjk-m .module-wrap .by_w702 {
  width: 9.36rem;
  margin: 0 auto;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page {
  position: relative;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .J_Follow2 {
  position: absolute;
  right: 0.33333333rem;
  top: 0.34666667rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .head_img {
  width: 0.56rem;
  height: 0.56rem;
  border-radius: 50%;
  display: inline-block;
  margin-top: 0.4rem;
  margin-bottom: 0.25333333rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .by_username {
  font-size: 0.37333333rem;
  color: #3b67a4;
  display: inline-block;
  height: 0.37333333rem;
  line-height: 0.37333333rem;
  position: relative;
  bottom: 0.4rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .by_usertitle {
  background: url('https://gw.alicdn.com/tps/TB1ax7NOVXXXXcIaFXXXXXXXXXX-17-24.png') no-repeat left center;
  background-size: 0.22666667rem 0.32rem;
  padding-left: 0.29333333rem;
  color: #ffb901;
  font-size: 0.32rem;
  position: relative;
  bottom: 0.4rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .by_summary {
  display: block;
  font-size: 0.37333333rem;
  color: #333;
  line-height: 0.56rem;
  height: 1.12rem;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .by_summary .by_title {
  color: #000;
  font-size: 0.4rem;
  margin-right: 0.26666667rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .item_ul {
  width: 9.36rem;
  margin: 0 auto;
  margin-top: 0.30666667rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .item_ul .item_li {
  width: 3.06666667rem;
  height: 3.06666667rem;
  float: left;
  margin-right: 0.08rem;
}
.wb-byjyj-alqdjk-m .module-wrap .by_page .item_ul .item_li .item_img {
  width: 100%;
  height: 100%;
}
