@import "../mixins";
@bili:75rem;
.wb-byjyj-alqdjk-m{
  	.module-wrap {
		width:100%;
		font-family: tahoma,arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
		overflow: hidden;
		margin: 0 auto;
		.clear{ zoom:1;}
		.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
		img{ display:block; border:0; margin: 0 auto;width: 100%;}
		a{text-decoration:none; outline:none;}
		a:hover{ text-decoration:none;}
		.by_w702{
			width: 702/@bili;
  			margin: 0 auto;
		}
  		.by_page{
  			position: relative;
  			.J_Follow2{
  				position: absolute;
  				right: 25/@bili;
  				top: 26/@bili;
  			}
  			.head_img{
  				width: 42/@bili;
  				height: 42/@bili;
  				border-radius: 50%;
  				display: inline-block;
  				margin-top: 30/@bili;
  				margin-bottom: 19/@bili;
  			}
  			.by_username{
  				font-size: 28/@bili;
  				color:#3b67a4;
  				display: inline-block;
  				height: 28/@bili;
  				line-height: 28/@bili;
  				position: relative;
  				bottom: 30/@bili;
  			}
  			.by_usertitle{
  				background: url('https://gw.alicdn.com/tps/TB1ax7NOVXXXXcIaFXXXXXXXXXX-17-24.png') no-repeat left center;
  				background-size: 17/@bili 24/@bili;
  				padding-left: 22/@bili;
  				color: #ffb901;
  				font-size: 24/@bili;
  				position: relative;
  				bottom: 30/@bili;
  			}
  			.by_summary{
  				display: block;
  				font-size: 28/@bili;
  				color: #333;
  				line-height: 42/@bili;
  				height: 84/@bili;
  				overflow: hidden;
  				-webkit-line-clamp:2;
  				display: -webkit-box;
  				-webkit-box-orient:vertical;
  				text-overflow: ellipsis;;
  				.by_title{
  					color: #000;
  					font-size: 30/@bili;
  					margin-right: 20/@bili;
  				}
  			}
  			.item_ul{
  				width: 702/@bili;
  				margin: 0 auto;
  				margin-top: 23/@bili;
  				.item_li{
  					width: 230/@bili;
  					height: 230/@bili;
  					float: left;
  					margin-right: 6/@bili;
  					.item_img{
  						width: 100%;
  						height: 100%;
  					}
  				}
  			}
  		}
  	}
}
