@import "mixins";

.wb-alpage-alw{
  .module-wrap {
	width:100%;
	font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	overflow: hidden;
	margin: 0 auto;
	min-width: 1190px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_w1190{
		width: 1190px;
		margin: 0 auto;
	}
	.title_w1190{
		width: 1190px;
		margin: 0 auto;
		text-align: center;
	}
	.by_floor2{
		.floor2_con{
			background: url('https://gw.alicdn.com/tps/TB1hl7NHVXXXXalaXXXXXXXXXXX-1190-36.jpg') repeat-y center top;
			padding-bottom: 30px;
			.con_ul{
				width: 1040px;
				margin:0 auto;
				.con_right{
					.con_year{
						background: url('https://gw.alicdn.com/tps/TB1hrxyJXXXXXcwXXXXXXXXXXXX-8-14.jpg') no-repeat left center;
						margin:0 0 0 -7px;
					}
					.con_li{
						text-align: left;
					}
					.con_year,.con_cont{
						text-align: left;
					}
					.con_cont{
						margin-left: 14px;
					}
				}
				.con_left{
					.con_year{
						background: url('https://gw.alicdn.com/tps/TB1hrxyJXXXXXcwXXXXXXXXXXXX-8-14.jpg') no-repeat right center;
						padding-right: 18px;
						margin:0 0 0 -15px;
					}
					.con_li{
						text-align: right;
					}
					.con_cont{
						text-align: left;
					}
					.con_cont{
						margin-right: 18px;
					}
				}
				.con_li{
					width: 523px;
					.con_year,.con_cont{
						width: 500px;
					}
					.con_year{
						display: inline-block;
						color: #ffda00;
						font-size: 21px;
						padding-left: 18px;
					}
					.con_cont{
						display:block;
						color: #fff;
						font-size: 18px;
						margin-top: 10px;
					}
				}
			}
		}
		.floor2_btn{
			width: 240px;
			height: 56px;
			margin: 12px auto 0;
			display: block;
			padding-bottom: 69px;
		}
		.floor2_title{
			display:inline-block;
			font-size: 42px;
			border-bottom: 1px solid #ffda00;
			color: #ffda00;
		}
	}
	.by_floor3{
		padding-bottom: 100px;
		.con_left{
			float: left;
			.left_title{
				color: #2369de;
				font-size: 42px;
				display: inline-block;
				border-bottom: 1px solid #2369de;
				margin:137px 0 30px
			}
			.left_con{
				color: #666;
				font-size: 18px;
				width: 424px;
				display: block;
			}
		}
		.con_right{
			float: left;
			margin-top: 50px;
			margin-left: 163px;
			.right_img{
				margin-left: -100px;
			}
			.right_ul{
				margin-top: 24px;
				img{
					display: inline-block;
					position: absolute;
					top:12px;
				}
				.right_li{
					position: relative;
					width: 590px;
					color: #666;
					font-size: 18px;
					.li_font{
						padding-left: 11px;
						display: block;
					}
				}
			}
		}
	}
	.by_floor4{
		padding-bottom: 110px;
		.floor4_top{
			margin-bottom: 40px;
			.floor4_title{
				font-size: 42px;
				color: #ffda00;
				display: inline-block;
				border-bottom: 1px solid #ffda00;
				margin-top: 120px;
				margin-bottom: 30px;
			}
			.floor4_con{
				font-size: 18px;
				color: #fff;
				width: 424px;
				display: block;
			}
			.peo_head{
				width: 270px;
				height: 270px;
				border-radius: 50%;
				margin: -250px 0 0 456px;
			}
		}
		.floor4_bottom{
			background: url('https://gw.alicdn.com/tps/TB176U5JpXXXXc7XFXXXXXXXXXX-1190-14.jpg') repeat-y center top;
			.floor4_left{
				width: 200px;
				margin-left: 203px;
				.left_name{
					color: #d9cfcf;
					font-size: 58px;
					display: block;
					text-align: right;
				}
				.left_pyname{
					color: #fff;
					font-size: 26px;
					display: block;
					text-align: right;
				}
				.left_zw{
					color: #fff;
					font-size: 16px;
					display: block;
					width: 200px;
					text-align: right;
				}
			}
			.floor4_right{
				margin-left: 464px;
				margin-top: -165px;
				.right_ul{
					.right_li{
						width: 726px;
						margin-bottom: 27px;
						.right_w{
							font-size: 21px;
							color: #ffda00;
							display: block;
						}
						.right_d{
							font-size: 18px;
							color: #fff;
						}
					}
				}
			}
		}
	}
	.by_floor5{
		.floor5_title{
			font-size: 42px;
			color: #2369de;
			display: inline-block;
			border-bottom: 1px solid #2369de;
			margin-top: 120px;
			margin-bottom: 30px;
		}
		.floor5_con{
			padding-bottom: 145px;
			.btn_ul{
				.btn_li{
					width: 1190px;
					background: #fff;
					margin-bottom: 2px;
					position: relative;
					.by_btn{
						height: 64px;
						width: 1170px;
						background: #8594ab;
						padding-left: 20px;
					}
					.btn_name{
						background: url('https://gw.alicdn.com/tps/TB1sd0xJXXXXXcuXXXXXXXXXXXX-11-7.png') no-repeat right center;
						color: #fff;
						font-size: 21px;
						height: 64px;
						line-height: 64px;
						padding-right: 30px;
						display:inline-block;
					}
					.btn_btn{
						position: absolute;
						right:16px; 
						top:14px;
					}
					.btncon{
						padding-left: 17px;
						margin-top: 33px;
						display:none;
						.btncon_zr,.btncon_zg{
							font-weight: bold;
							color: #666;
							font-size: 16px;
							display: block;
						}
						.btncon_zrcon,.btncon_zgcon{
							color: #666;
							font-size: 16px;
							background: url('https://gw.alicdn.com/tps/TB1U0U8JpXXXXbgXFXXXXXXXXXX-7-6.png') no-repeat left center;
							padding-left: 10px;
						}
						.btncon_zg{
							margin-top: 40px;
						}
					}
				}
			}
		}
	}
  }
}
