@import "mixins";

.wb-bytb-aljyhzxbottom{
  .module-wrap {
	width:100%;
	font:12px 'Microsoft Yahei';
	overflow: hidden;
	margin: 0 auto;
	min-width: 990px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_w990{
		width: 990px;
		margin: 0 auto;
		.bottom_btn{
			background: url('about:blank');
			width: 206px;
			height: 57px;
			display: block;
			position: absolute;
			left: 403px;
			top: 258px;
		}
	}
  }
}
