@import "mixins";

.wb-byllh-pctest2{
  .module-wrap {
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	.al_page{width:100%;font:12px 'Microsoft Yahei';overflow: hidden;min-width: 990px;background: #393939;}
	.al_page img{ display:block; border:0; margin: 0 auto;}
	.al_page a{text-decoration:none; outline:none;}
	.al_page a:hover{ text-decoration:none;}
	.al_page .by_w990{width: 990px;margin: 0 auto;}
	.al_page .by_con{background:url("http://gtms01.alicdn.com/tps/i1/TB1lPesKXXXXXb4XVXX7yjSLVXX-1920-912.jpg")no-repeat center top;}
	.al_page .by_floor1{width: 100%; margin: 0 auto;}
	.by_floor1 .by_con_ul{margin-top: 20px;height: 233px;margin-bottom: 70px;}
	.by_floor1 .by_con_li{float: left;width: 490px;position: relative;margin-right: 10px;}
	.by_floor1 .by_con_li .by_sp_l{position: absolute;left: 0;}
	.by_con_li .by_sp_r{margin-left:290px;  display: block;background: url("http://gtms01.alicdn.com/tps/i1/TB1lIqYKXXXXXbCXXXXqmxBTXXX-200-290.jpg")no-repeat center top;width: 200px;height: 290px;text-align: center;}
	.by_con_li .by_sp_r .sp_title{display: block;font-size: 16px;color: #393939;font-weight: 600;overflow: hidden;line-height: 20px;height: 40px;padding-top: 50px;margin: 0 10px;}
	.by_con_li .by_sp_r .sp_qg{margin-top: 20px;}
	.by_con_li .by_sp_r .new_price{color: #ff4545;font-size: 36px;text-align: center;display: block;font-weight: bold;}
	.by_con_li .by_sp_r .old_price{color: #a2a2a2;font-size: 14px;text-align: center;display: block;margin-bottom: 20px;}
	.by_floor2 .sp_li{width: 320px;height: 380px;float: left;margin: 0 15px 15px 0;background: #fff;position: relative;}
	.by_floor2 .sp_img{width: 320px;height: 320px;}
	.by_floor2 .mx_name{font-size: 32px;color: #191818;background: url("http://gtms01.alicdn.com/tps/i1/TB1oGiAKXXXXXbgXVXXNUvTMpXX-320-60.jpg")no-repeat center top;width: 97px;height: 60px;display: block;padding-left: 223px;font-weight: bold;line-height: 60px;}
	.sp_li .pro_img{ width:320px; height: 320px; position: relative;}
	.sp_li .pro_img .sp_kuang{background: url("http://gtms04.alicdn.com/tps/i4/TB1h2uyKXXXXXcIXVXXZ6DQMpXX-320-38.png")no-repeat center top;width: 320px;height: 38px;position:absolute; left: 0; bottom:0;}
	.sp_li .pro_img .sp_kuang .sp_title{color:#fff; font-size:18px; font-style:normal;width:200px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;line-height: 38px;height: 38px;margin-left: 5px;display: block;}
	.sp_li .pro_img .sp_kuang .sp_zkl{color:#fff; font-size:18px; font-style:normal;width: 112px;height: 38px;display: block;position: absolute;right: 0px;text-align: center;line-height: 38px;bottom: 0;font-weight: bold;}
	.sp_li .new_price{font-size: 32px;color: #ff4545;margin-left: 5px;height: 60px;line-height: 60px;font-weight: bold;}
	.sp_li .sp_btn{background: url("http://gtms03.alicdn.com/tps/i3/TB1E1KFKXXXXXcsXFXXUdYo_XXX-104-40.png")no-repeat center top;width: 104px;height: 40px;display: block;position: absolute;right: 10px;bottom: 10px;}
	.by_banner .by_w990{position: relative;}
	.by_banner .by_hongbao{position: absolute;left:50%;margin-left: -160px;top: 237px;}
	.by_banner .hongbao{display: block;width: 220px;height: 61px;background: #000;position: absolute;left: 385px;bottom: 15px;background: url("about:blank")}
	.by_banner .kajuan,.by_banner .guize{display: block;width: 100px;height: 40px;position: absolute;right: 90px;top:75px;}
	.by_banner .kajuan img,.by_banner .guize img{width: 100px;height: 40px;}
	.by_banner .guize{right: -20px!important;}
	.by_fc{width: 540px;height: 530px;background: #fff;-moz-border-radius:23px;-webkit-border-radius:23px;border-radius:23px;position:fixed;z-index: 1111;top:30%;left: 50%;margin-left: -270px;display: none;}
	.by_fc .by_text1{font-size: 35px;margin: 35px 0 0 25px;color: #333;width: 496px;}
	.by_fc .by_text2{font-size: 20px;margin: 20px 0 0 25px;color: #333;width: 496px;line-height:35px;padding-bottom: 25px;}
	.by_fc .ico_close{background: url("http://gtms03.alicdn.com/tps/i3/TB1FmhVKpXXXXcxXVXXaxmDHVXX-62-62.png")no-repeat center top;background-size: 100%;width: 62px;height: 62px;display: block;position: fixed;top: 28%;left: 50%;margin-left: 225px;}
	.fc_mask{width: 100%;height: 100%;position: fixed;background:#000;opacity: .5;display:none;z-index: 18;top: 0;}
  }
}
 