@import "mixins";

.hhhhhh-hhhhhhh{
  	.module-wrap {
  		.lay{
  			width:990px;
  			margin:0 auto;
  			height:auto;
  		}
  		.shoplay,shoplay1{
  			width:100%;
  			overflow:hidden;
  		}
  		.shoplay li{
  			width:320px;
  			height:225px;
  			float:left;
  			margin:10px 15px 0 0;
  			background:red;
  		}
  		.shoplay li.last{
  			margin-right:0px;
  		}
      .shoplay1 li{
        width:320px;
        height:225px;
        float:left;
        margin:10px 15px 0 0;
        background:red;
      }
      .shoplay1 li.last{
        margin-right:0px;
      }
  	}
}
