@import "mixins";

.bycps-pczhongchou{
  .module-wrap {
	.by_floor3 { overflow: hidden; height: auto; }
	.by_floor3title { width: 990px; background: url("images/title.png"); height: 58px; line-height: 58px; text-align: center; font-size: 36px; color: #fff; margin: 0 auto; }
	.pro_list .zc_displayM { width: 1000px; position: relative; overflow: hidden; margin: 0 auto; padding-bottom: 10px; }
	.pro_list .zc_displayM li { width: 240px; height: 303px; position: relative; margin: 10px 10px 0 0; background: #fff; float: left; }
	.pro_list .zc_displayM li .pro_left { width: 240px; height: 162px; float: left; overflow: hidden; position: relative; }
	.pro_list .zc_displayM .pro_right { width: 240px; height: 140px; float: left; overflow: hidden; }
	.pro_list .zc_displayM .zc_img { width: 240px; height: 162px; position: relative; float: left; }
	.pro_list .zc_displayM .zc_status { height: 23px; font-size: 12px; line-height: 22px; color: #e1e1e1; background: rgba(0,0,0,0.5); position: absolute; bottom: 0px; left: 0px; width: 100%; text-align: center; overflow: hidden; }
	.pro_list .zc_displayM .zc_title { height: 18px; overflow: hidden; font-size: 12px; color: #676767; line-height: 20px; margin: 6px 0 8px 8px; display: block; float: left; border: 1px solid #aaa9a9; padding: 3px 5px; }
	.pro_list .zc_displayM .list_ck { width: 240px; height: 3px; /*margin: 14px auto 10px;*/ }
	.pro_list .zc_displayM .list_percent { width: 240px; height: 3px; background: #d7d7d7; overflow: hidden; }
	.pro_list .zc_displayM .list_percent span { height: 3px; background: #009ecb; display: block; }
	.pro_list .zc_displayM .list_data { width: 240px; margin: 0 auto; }
	.pro_list .zc_displayM .list_data table tr th { height: 20px; color: #009ecb; font-size: 12px; text-align: center; letter-spacing: -1px; }
	.pro_list .zc_displayM .list_data table tr td { height: 20px; color: #999; font-size: 12px; text-align: center; }
	.pro_list .zc_displayM .pro_right .list_btn { background: url("//gtms04.alicdn.com/tps/i4/TB1cGYsKXXXXXXwXVXXlWHIJpXX-240-31.jpg") no-repeat center; width: 240px; height: 31px; position: absolute; bottom: 0; right: 0;}
  }
}
