{{@each (data)}}
	<li>
		<a href="{{linkurl}}" target="_blank">
			<div class="pro_left">
				<!--图片-->
				<img class="zc_img" src="//gtms03.alicdn.com/tps/i3/TB1bK.XKXXXXXbNXXXXqxFJVFXX-100-100.png" data-ks-lazyload="{{image}}_240x240.jpg">
				<!--左下标-->
				<p class="zc_status">{{name}}</p>
			</div>
			<div class="pro_right">
				<!--标题-->
				
				<div class="zc_titlebox">
					{{@each (stags)}}
					<p class="zc_title">{{tag}}</p>
					{{/each}}
				</div>
				<!--百分比-->
				<div class="list_ck">
					<div class="list_percent">
						<span style="width:{{pers}}"></span>
					</div>
				</div>
				<!--数据-->
				<div class="list_data">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<th width="25%" align="left" class="list_per">{{pers}}</th>
								<th align="center" class="list_ysje">￥{{curr_money}}</th>
								<th align="right" class="list_num">{{buy_amount}}人</th>
							</tr>
							<tr>
								<td align="right">完成率</td>
								<td align="left">已筹金额</td>
								<td align="center">支持人数</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--查看项目-->
				<div class="list_btn"></div>
			</div>
		</a>
	</li>
{{/each}}