<div class="km-slider-outer">
  <ul>
    <% for(var i = 0; i < items.length; i++) { %>
    <li class="item type-<%= type %> <%= items[i].item_num <= 0 ? 'sold-out' : '' %>">
      <a href="<%= items[i].item_url %>">
        <span class="m1" >
          <% if(parseInt(items[i].item_num)==0){ %>
          <div class="xzp_mastsq"><img src="//gw.alicdn.com/tps/TB1yKKYLXXXXXcPXpXXXXXXXXXX-280-280.png_q50.jpg" /></div>
           <% } %>
          <img data-srcset="<%= items[i].item_pic.replace(/((\.(png|jpg|jpeg|bmp))?(\_(\d+x\d+)?((q|Q)\d+)?\.jpg))?$/, '$2_620x10000q50.jpg').replace(/^((http(s)?\:)?\/\/)(img\.alicdn\.com)/, '$1gw.alicdn.com') %>">
        </span>
        <span class="info">
          <span class="t1">
            <span><%= items[i].item_title %></span>
          </span>
          <span class="t2">
            <span><%= items[i].item_desc %></span>
          </span>
           <span class="move-to cdj-border-0">
               <% if(items[i].item_num > 0) { %>
              <span class="t3">
                还剩<%= items[i].item_num %>件
              </span>
               <span class="t4 cdj-bg-0">
                直降<%=parseInt((10-items[i].item_discount)*10) %>%
              </span>
                <% } %>
               <% if(items[i].item_num == 0) { %>
              <span class="t3" style="background: #777777; color: #ffffff;">
                还剩<%= items[i].item_num %>件
              </span>
               <span class="t4 cdj-bg-0" style="background: #999999; color: #ffffff;">
                直降<%=parseInt((10-items[i].item_discount)*10) %>%
              </span>
                <% } %>
          </span>
          <span class="price">
            <% if(type=="0"&& parseInt(items[i].item_num)>0){ %>
            <span class="xzp_xsj1">
                即将开始
            </span>
            <span class="pc cdj-color-0 xzp_p1"><span class="xzp_fh2">￥</span><%= items[i].item_current_price %></span>
            <span class="po "><span class="xzp_fh1">￥<%= items[i].item_price %></span></span>
            <% }else if(type=="1"&& parseInt(items[i].item_num)>0){ %>
            <span class="xzp_xsj2">
                限时价
            </span>
            <span class="pc cdj-color-0 xzp_p2"><span class="xzp_fh2">￥</span><%= items[i].item_current_price %></span>
            <span class="po"><span class="xzp_fh1">￥<%= items[i].item_price %></span></span>
            <% }else if(parseInt(items[i].item_num)==0){ %>
            <span class="xzp_xsj3">
                已售罄
            </span>
            <span class="pc cdj-color-0 xzp_p3"><span class="xzp_fh2">￥</span><%= items[i].item_current_price %></span>
            <span class="po"><span class="xzp_fh1">￥<%= items[i].item_price %></span></span>
            <% } %>
          </span>
        </span>
      </a>
    </li>
    <% } %>
  </ul>
</div>
