@import "../mixins";
@bili:75rem;
.wb-bytjb-hxkry5ccon-m{
  .module-wrap {
  	width:100%;
	font-family: tahoma,arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
	overflow: hidden;
	margin: 0 auto;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;width: 100%;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_con{
		.by_w710{
			width: 710/@bili;
			margin: 0 auto;
			.con_ul{
				.con_li{
					width: 348/@bili;
					height: 486/@bili;
					float: left;
					position: relative;
					margin: 0 13/@bili 13/@bili 0;
						background: #feb397;
					.con_img{
						width: 348/@bili;
						height: 405/@bili;
					}
					.con_price{
						font-size: 60/@bili;
						color: #d70b0a;
						display:block;
						width: 217/@bili;
						height: 81/@bili;
						line-height: 81/@bili;
						margin-left: 10/@bili;
						b{
							font-weight: normal;
							font-size: 30/@bili;
							color: #000;
						}
					}
					.con_btn{
						position: absolute;
						right: 0;
						bottom: 0;
						width: 130/@bili;
						height: 81/@bili;
					}
				}
			}
		}
	}
  }
}
