/*!YUI-Compressor */
.tb-taojinbi-wwmxd-5zhe {
min-height:1050px;
  position: relative;
  .tjb_bgimg{ display:block; position: absolute; left:50%; margin-left:-810px; top:150px; }
  .tjb-50-off-container{

    // border-radius: 15px;
    width: 990px;
    margin: 0 auto;
    overflow: hidden;

    .tjb-50-off-header{
      img{ width:100%; display:block;}
      height: 90px;
      position: relative;
      .tjb-50-logo{
        position: absolute;

      }
    }

    .tjb-50-off-timer{
       width:100%; height: 75px; overflow:hidden;
      .tjb-50-timer-line{
        width:100%; height: 75px;
        
        .timer-mark{
          width: 50%;
          height: 75px;
          float:left;
          background: url("//img.alicdn.com/tps/i4/TB1bdanKVXXXXblXpXXWuFvVpXX-495-75.png") no-repeat;
          position: relative;
          overflow:hidden;
          &:hover{
            cursor: pointer;
          }
          .timer-text{
            width:100%; 
            text-align:center;
            line-height:60px;
            font-size: 28px;
            color: #63f3c6;
            padding-left:20px;
          }
        }

        .timer-mark.timer-current{
          background: url("//img.alicdn.com/tps/i3/TB1QySdKVXXXXamXFXXWuFvVpXX-495-75.png") no-repeat;
          .timer-text{
            color: #ff3342;
          }
        }

      }
    }

    .tjb-50-off-content{

      padding-bottom: 10px;
      width:110%;

      .tjb-item{
        position: relative;
        overflow: hidden;
        width: 320px;
        height: 350px;
        margin: 12px 12px 0px 0px;
        float: left;
        border: 1px solid #e4e4e4;
        border-radius: 0 0 40px 0;
        background:#fff;
        .tjb-item-image{
          text-align: center;
          height: 240px;
          overflow: hidden;
          img{ width:100%;}
        }
        .tjb-item-detail{
          padding: 10px;
          font-size: 12px;
          height: 90px;

          .item-di{
          	display: block;font-weight:bold;width: 65px; height: 60px; line-height: 49px; padding-top: 8px;text-align: center;  position: absolute; bottom: 0px; right: 4px; color:#621900; background:url("//img.alicdn.com/tps/i4/TB1xkJKGXXXXXbrXXXX_TmKIXXX-65-60.png") no-repeat;font-size: 14px;
          	strong{font-size: 18px}
          }
          .tjb-item-title{
          	font-size:12px;
          	color:#666;
            .before-title-span{
              color:#fe4a00;
            }
            .after-title{
              background-color: #019a32;
              padding: 2px 6px;
              border-radius: 8px;
              color:#ffffff;
            }
          }

          .tjb-item-price{
            .price{
              color: #ff4802;
              font-size: 22px;
              line-height:40px;
              em{ font-size:32px; font-weight: bold; }
            }
            .sell-count{
              padding-left: 5px;
              color:#999999;
              em{ color:#2d8800; font-style: normal; }
            }
            .plus{
              color:#ff4802;
              font-weight: bold;
            }
            .icon{
              display: inline-block;
              width: 47px;
              height: 26px;
              position: relative;
              top: 5px;
              background-image: url("//gtms04.alicdn.com/tps/i4/TB1sL2JIFXXXXXVXXXXep0L9VXX-128-256.png");
              background-position: 2px -213px;
            }
            .coin-price{
              color: #ff4802;
              font-size: 20px;
              font-weight: bolder;
              .tjb-text{
                margin-left: 5px;
                font-size: 16px;
                font-weight: normal;
              }
            }

          }
          .tjb-item-ori-price{
            color:#999999;
            line-height:12px;
          }
        }

        .tjb-item-link{
          display: block;
        }
        .tjb-item-link:hover {text-decoration: none;}


        .tjb-item-point{
          width: 86px;
          height: 127px;
          position: absolute;
          right: 8px;
          background-position: -2px -2px;
          background-image: url("//gtms04.alicdn.com/tps/i4/TB1sL2JIFXXXXXVXXXXep0L9VXX-128-256.png");
          
          div{
            text-align: center;
            font-size: 12px;
          }
          .tjb-item-point1{
            height: 43px;
            line-height: 43px;
            color: #ffffff;
          }
          .tjb-item-point2{
            height: 43px;
            line-height: 43px;          
            color: #fe4a00;
          }
          .tjb-item-point3{
            height: 50px;
            line-height: 30px;
            color: #ffffff;
          }
        }

        .tjb-item-finish{
          background-image: url("//gtms04.alicdn.com/tps/i4/TB1sL2JIFXXXXXVXXXXep0L9VXX-128-256.png");
          background-position: -2px -131px;
          width: 80px;
          height: 80px;
          position: absolute;
          left: 0;
          right: 0;
          z-index: 100;
        }

        &.hover{

          border-color: #ff4900;
          background-color: #ff4900;
          color: #ffffff;

          .tjb-item-detail{

            .tjb-item-title{
               color:#fff;
              .before-title{
                .before-title-span{
                  color:#fff;
                }
              }     
            }

            .tjb-item-price{

              .rmb-icon{
                color:#fff;
              }
              .price{
                color: #fff;
              }
              .sell-count{
                color: #fff;
                em{ color:#fff;}
              }
              .icon{
                color:#fff;
              }
              .plus{
                color:#fff;
              }
              .coin-price{
                color: #fff;
              }
              color: #ffffff;

              .tjb-item-ori-price{
                color: #fff;
              }

            }

          }
        }
      }


    }


  }

  .clear{
    clear: both;
  }
}