  <div class="countdown">
    <div class="time">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="num">
      <em>5</em>
      <em>4</em>
      <em>3</em>
      <em>2</em>
      <em>1</em>
    </span>
  </div>
  <div class="gold star-flash">
    <i class="star1"></i>
    <i class="star2"></i>
    <i class="star3"></i>
    <em class="plus">+5</em>
    <em class="err"><img alt="" src="//gw.alicdn.com/tfs/TB1vvkcLXXXXXbCXXXXXXXXXXXX-368-230.png"/></em>
  </div>
