@import "../mixins";

.wb-byh5-llhtest{
  .module-wrap {
  	@bili: 75rem; 
.al_page{
	width:100%;background-size: 100%;background:url("http://gtms03.alicdn.com/tps/i3/TB1OdBJKFXXXXcYXFXXyVR86XXX-750-39.jpg")repeat-y center top;background-size: 100%;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; width:100%;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_w700{
		width: 700/@bili;margin: 0 auto;
	}
	.by_banner{
		position: relative;
		.share{
			width: 101/@bili;height: 134/@bili;position: absolute;top: -63/@bili;right: 14/@bili;
		}
	}
	.by_con{
		margin-top: 25/@bili;
		.floor1,.floor2{
			background: url("http://gtms01.alicdn.com/tps/i1/TB1ot45KFXXXXcqXXXXYcDJGpXX-700-778.png")no-repeat center top;width: 700/@bili;height: 778/@bili;background-size: 100%;position: relative;
			.by_title{
				font-size: 42/@bili;color: #f4f2f2;margin-left: 79/@bili;display: block;padding-top:31/@bili;
			}
			.by_ms{
				font-size: 23/@bili;color: #666666;display: block;width: 465/@bili;height: 29/@bili;line-height: 29/@bili;overflow: hidden;margin-left: 32/@bili;margin-top: 14/@bili;
			}
			.by_english{
				font-size: 12/@bili;color: #767676;margin-left: 32/@bili;display: block;margin-top: 5/@bili;line-height: 14/@bili;height: 24/@bili;width: 490/@bili;
			}
			.J_GroupFocus{
				width: 135/@bili;height: 52/@bili;position: absolute;top: 95/@bili;right: 18/@bili;background: url("http://gtms01.alicdn.com/tps/i1/TB1jI0VKFXXXXcaXFXXlCXFFXXX-135-52.png") no-repeat center top;background-size: 100%;
			}
			.sp_left{
				float: left;
				margin-left: 42/@bili;margin-top: 46/@bili;
				img{
					width: 290/@bili;
					height: 518/@bili;
				}
			}
			.sp_right{
				img{
					width: 263/@bili;height: 237/@bili;
				}
				.sp_img1{
					margin: 24/@bili 0 0 0;padding-left: 47/@bili;
				}
				.sp_img2{
					padding-left: 21/@bili;margin-top: 25/@bili;
				}
			}
		}
		.floor2{
			background: url('http://gtms02.alicdn.com/tps/i2/TB13OxQKFXXXXa1XFXXYcDJGpXX-700-778.png')no-repeat center top;background-size: 100%;margin-top: 23/@bili;
			.sp_left{
				margin-right:.96rem;float: right;margin-left: 0;
			}
			.sp_right{
				.sp_img1{
					padding-left: .8rem;
				}
				.sp_img2{
					padding-left: .5rem;
				}
			}
		}
	}
	
}
  }
}
