@import "../mixins";
@bili:64rem;
.wb-bytjb-four-m{
  .module-wrap {
  	  .clearfix:after{content:'.'; height:0; clear:both; visibility:hidden; display:block;}
	  .clearfix{zoom:1}
	  .by-page img,.by-page p,.by-page span{display: block;}
	  .by-page{ width: 640/@bili; margin: 0 auto;position: relative;background: #f2f2f2;}
	  
	  .by-titles{ width: 640/@bili; padding-top: 40/@bili;}
	  .by-titles p{ width: 100%; text-align: center;font-weight: 600;}
	  .title1 img{ width: 100%; height: 67/@bili;}
	  .title1 p{ height: 67/@bili;line-height: 64/@bili;font-size: 42/@bili; }
	  .title2 img{ width: 100%; height: 78/@bili;}
	  .title2 p{ height: 78/@bili;line-height: 78/@bili;font-size: 34/@bili;}
	  .by-msitems{ width: 604/@bili; height: 979/@bili; margin: 0 auto; position: relative; padding:9/@bili 7/@bili 9/@bili 0; overflow: hidden;}
	  .left,.right{position: absolute; top: 375/@bili; z-index: 99;}
	  .left{left: 0;}
	  .right{right: 0;}
	  .itemlist{ width: 650/@bili;}
	  .itemlist li{ width: 298/@bili; height: 419/@bili; margin:0 0 10/@bili 8/@bili; position: relative; background: #fff; float: left;}
	  .itemlist li .pic{ width: 274/@bili; height: 193/@bili; margin: 9/@bili 22/@bili 23/@bili 12/@bili;}
	  .itemlist li .name{ width: 274/@bili; height: 54/@bili; line-height: 27/@bili; color: #616161; font-size: 24/@bili; margin:0 0 28/@bili 12/@bili;overflow: hidden;}
	  .itemlist li .name strong{ color: #fd4600; font-size: 24/@bili; font-weight: 500;}
	  .itemlist li .current-price{ width: 298/@bili; height: 35/@bili; line-height: 34/@bili; margin-left: 12/@bili; color: #fd4600; font-size: 24/@bili; font-weight: 600; overflow: hidden;}
	  .itemlist li .current-price strong{ font-size: 36/@bili;}
	  .itemlist li .current-price em{font-weight: 600; color: #fd4600; font-size: 24/@bili;font-style: normal;}
	  .itemlist li .current-price i{ font-size: 24/@bili; font-style: normal;}
	  .itemlist li .price{ width: 170/@bili; height: 22/@bili; line-height: 22/@bili; color: #616161; font-size: 24/@bili; margin-left: 12/@bili;text-decoration: line-through; overflow: hidden;}
  	  .itemlist li .trade-num{ width: 170/@bili; height: 20/@bili; line-height: 24/@bili; color: #616161; font-size: 20/@bili;margin-left: 12/@bili;}
  	  .itemlist li .di-icon{ width: 115/@bili;height: 98/@bili;overflow: hidden;position: absolute;right:5/@bili; bottom:10/@bili;background: url("//img.alicdn.com/tps/TB1iLyCLXXXXXcHXXXXXXXXXXXX-115-99.png") top center no-repeat; background-size: 100% 100%;}
      .itemlist li .di-icon p{ width: 84/@bili; height: 50/@bili; color: #5e1300; font-size: 24/@bili; line-height: 25/@bili; text-align: center; color: #5e1300; font-size: 24/@bili; margin: 26/@bili 0 0 19/@bili;}
	  .dui-icon{ position: absolute;left: 0; top: 0; width: 111/@bili; height: 105/@bili; z-index: 50;}
	  .sold-icon{ position: absolute;left: 85/@bili; top: 45/@bili; width: 130/@bili; height: 130/@bili; z-index: 51;}
	  .mai-icon{ position: absolute;left: 12/@bili; top: 108/@bili; width: 85/@bili; height: 93/@bili; z-index: 49;}

  }
}
