@import "mixins";

.al-test1-jk{
  .module-wrap {
  	width:100%;
	font:12px 'Microsoft Yahei';
	overflow: hidden;
	margin: 0 auto;
	min-width: 990px;position: relative;
	.clear{ zoom:1;}
	.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_w740{
		width: 740px;
		margin: 0 auto;
		overflow: hidden;
		.by_group{
			font-size: 14px;
			color: #666666;
		}
		.con_ul{
			width: 444px;
			.con_li{
				position: relative;
				width: 140px;
				float: left;
				margin: 0 12px 12px 0;
				.sp_img{
					width: 140px;
					height: 140px;
					border-radius: 4px;
				}
				.sp_price{
					font-size: 16px;
					color: #ff4400;
					float: left;
					display: block;
				}
				.sp_xl{
					font-size: 12px;
					color: #666666;
					float: right;
					display: block;
				}
				.sp_ico{
					margin-top: 30px;
				}
				.sp_dk{
					font-size: 12px;
					color: #fff;
					background: rgba(225,133,89,.65);
					position: absolute;
					left: 22px;
					top: 169px;
					padding: 2px 4px;
					border-radius: 2px;
				}
			}
		}
		.by_bottom{
			.group_ul{
				.group_li{
					float: left;
					margin-right: 10px;
				}
			}
			.con_ul1{
				width: 748px;
				.con_li{
					position: relative;
					width: 140px;
					float: left;
					margin: 0 12px 12px 0;
					.sp_img{
						width: 140px;
						height: 140px;
						border-radius: 4px;
					}
					.sp_price{
						font-size: 16px;
						color: #ff4400;
						float: left;
						display: block;
					}
					.sp_xl{
						font-size: 12px;
						color: #666666;
						float: right;
						display: block;
					}
					.sp_ico{
						margin-top: 30px;
					}
					.sp_dk{
						font-size: 12px;
						color: #fff;
						background: rgba(225,133,89,.65);
						position: absolute;
						left: 22px;
						top: 169px;
						padding: 2px 4px;
						border-radius: 2px;
					}
				}
			}
		}
	}
  }
}
