/*!YUI-Compressor */
.tb-taojinbi-prolist-xsj {
  .clearfix:after{content:'.'; height:0; clear:both; visibility:hidden; display:block;}
  .clearfix{zoom:1}
  .w990{ width: 990px; margin: 0 auto; position: relative }
  img{display: block;}
  a:hover{text-decoration: none}
  .itemli{float: left;width: 322px;height: 316px;margin: 0 12px 15px 0;display: inline;position: relative}
  .itemli .interest-templ{width: 320px;height: 220px;vertical-align: middle;text-align: center;line-height: 217px;overflow: hidden;background: #ffffff}
  .itemli .interest-templ img{display: inline;vertical-align: middle;max-width: 320px; }
  .itemli .item-name{height: 40px;line-height: 19px;color: #666666;padding: 5px 10px; }
  .itemli .item-prc{height: 35px;color: #ff4700;padding-left: 10px;display: block}
  .itemli .item-prc strong{font-size: 30px;}
  .itemli .sprc{font-size: 14px;}
  .itemli del{float: left;line-height: 18px;color: #9b9b9b}
  .itemli .xprice{float: left;line-height: 35px;padding-right: 10px;}
  .itemli .item-sale{float: left;color: #999999;line-height: 18px;}
  .itemli .item-sale em{color: #2d8800}
  .itemli .item-di{display: block;font-weight:bold;width: 65px; height: 60px; line-height: 49px; padding-top: 8px;text-align: center;  position: absolute; bottom: 0px; right: 4px; color:#621900; background:url("//img.alicdn.com/tps/i4/TB1xkJKGXXXXXbrXXXX_TmKIXXX-65-60.png") no-repeat;font-size: 14px}
  .itemli .item-di strong{font-size: 18px}
  .itemli .interest-templ .logo {  position: absolute;   width: 60px; top: 5px;  left: 5px; }
  .itemli .interest-templ .wrap {position: absolute; top: -4px;  right: 5px; width: 70px; }
  .itemli .interest-templ .interest-wrap {margin-bottom: 34px;width: 71px;   height: 110px; background: url(//img.alicdn.com/tps/i2/TB1wic3GXXXXXX.XFXXbfaxVpXX-300-2000.png) no-repeat -9999em -9999em transparent; background-position: -6px -927px;}
  .itemli .interest-templ .interest { text-align: center; color: #ffffff; white-space: normal;  overflow: hidden; line-height:34px;height: 34px}
  .itemli .interest-templ .interest.line2{color: #fe4a00}
  .itemli .interest-templ .interest.line3{  height: 50px;line-height: 20px; background: url(//img.alicdn.com/tps/i2/TB1wic3GXXXXXX.XFXXbfaxVpXX-300-2000.png) no-repeat -9999em -9999em transparent;background-position: -226px -950px;}
  .itemli .interest-templ .main-interest {color: #fff; line-height: 34px; font-size: 13px; }
  .itemli .interest-templ .interest-wrap table{font-size: 12px;}
  /*卖家帮抵*/
  .itemli .interest-templ .deduction { position: absolute; top:140px;  width: 73px; height: 78px; right: 4px;  display: block; background: url(//img.alicdn.com/tps/i3/TB1kOlyGXXXXXbNXVXXHh4GIFXX-73-78.png) 0 0 no-repeat;}
  .itemli a{display: block;width:320px;height: 314px;;border: 1px solid #d6d6d6;border-bottom-right-radius: 40px;background: #ffffff}
  .itemli a:hover .item-di{background: url("//img.alicdn.com/tps/i3/TB1sNVyGXXXXXc1XVXX79yKIXXX-65-60.gif") no-repeat  center top}
  .itemli a:hover{ background: #f40;border: 1px solid #ff4400}.taojinbi-items .xmPreItem-main ul li a:hover del{ color: #d9d9d9;}
  .itemli a:hover .item-name{color: #FFFFFF;}
  .itemli a:hover del{ color: #d9d9d9;}
  .itemli a:hover .item-prc,.itemli a:hover .item-sale,.itemli a:hover .item-sale em{ color:#fff; }

  .last{margin-right: 0}
}