<div class="countdown">
    <!-- <span class="time1">浏览5秒极有家页面即有机会参与淘金币抽奖(<b>s</b>)</span> -->
    <span class="time1"><img src="https://gw.alicdn.com/tps/TB1_658LpXXXXXRXFXXXXXXXXXX-750-76.jpg" alt=""></span>
    <a href="javascript:void(0);" class="btn_colse1 iconfont1">&#xe601;</a>
    <!-- <span class="time">
        <img src="https://gw.alicdn.com/tps/TB1PX85LpXXXXcOXFXXXXXXXXXX-750-76.jpg" alt="" class="tkimg">
    </span> -->
    <!-- <div class="time">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div> -->
    <span class="num">
        <em>5</em>
        <em>4</em>
        <em>3</em>
        <em>2</em>
        <em>1</em>
    </span>
</div>
<div class="gold star-flash">
    <!-- <i class="star1"></i>
    <i class="star2"></i>
    <i class="star3"></i> -->
    <!-- <em class="plus">+5</em> -->
    <!-- <em class="plus"> -->
    <img src="https://gw.alicdn.com/tps/TB1PIV9LpXXXXbfXFXXXXXXXXXX-750-76.jpg" alt="" class="plus_img">
    <a href="javascript:void(0);" class="btn_colse">关闭</a>
    <img src="https://gw.alicdn.com/tps/TB1_pegLpXXXXcQXXXXXXXXXXXX-51-50.png" alt="" class="jb_img">
    <!-- </em> -->
    <em class="err">
        <img alt="" src="https://gw.alicdn.com/tps/TB1tDpMLpXXXXX9apXXXXXXXXXX-750-76.jpg" class="err_img tkimg" />
        <a href="javascript:void(0);" class="btn_colse">关闭</a>
    </em>
</div>
 