@import "mixins";
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1468593596_2774174.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1468593596_2774174.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1468593596_2774174.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1468593596_2774174.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1468593596_2774174.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
	font-family: 'iconfont';
}
.wb-bytjb-aldtcj{
  .module-wrap {
	position: relative;
	font:12px 'Microsoft Yahei';
	margin: 0 auto;
	min-width: 990px;
	position: relative;
	.clearfix{ zoom:1;}
	.clearfix:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
	img{ display:block; border:0; margin: 0 auto;}
	a{text-decoration:none; outline:none;}
	a:hover{ text-decoration:none;}
	.by_con{
		.tbc-dig-count{display: none;} 
		padding-top: 28px;
		.by_w990{
			width: 990px;
			margin: 0 auto;
			.by_tm{
				height: 80px;
				position: relative;
			}
			.tm_title{
				font-size: 24px;
				padding-left: 130px;
				height: 80px;
				/*line-height: 80px;*/
				width: 360px;
				display: block;
				vertical-align:middle;
				display: table-cell;
			}
			.by_left{
				margin-right: 12px;
				left: 525px;
			}
			.da_ul{
				width: 374px;
				position: absolute;
				right: 96px;
				top: 15px;
				.da_li{
					width: 159px;
					margin-right: 22px;
					font-size: 24px;
					width: 159px;
					text-align: center;
					height: 46px;
					line-height: 46px;
					border-radius: 5px;
					display:inline-block;
				}
			}
			.by_right{
				left: 710px;
			}
			.by_left,.by_right{
				font-size: 24px;
				/*padding: 0 54px;*/
				width: 159px;
				text-align: center;
				height: 46px;
				line-height: 46px;
				border-radius: 5px;
				display:inline-block;
				position: absolute;
				top: 15px;
			}
			.tm_icon{
				position: absolute;
			}
			.by_more{
				width: 80px;
				height: 80px;
				display: block;
				position: absolute;
				right: 0 ;
				top: 0;
				font-size: 20px;
				b{
					width: 40px;
					font-weight: normal;
					display: block;
					margin-left: 19px;
					margin-top: 19px;
				}
				i{
					font-style: normal;
					position: absolute;
					top:35px;
					right: 5px;
					font-weight: normal;
					font-size: 15px;
				}
			}
			.by_two{
				.tm_title{
					width: 359px;
				}
				.da_ul{
					width: 440px;
					right: 58px;
					.da_li{
						width: 196px;
						margin-right: 17px;
					}
				}
				.by_more{
					width: 70px;
				}
			}
			.by_three{
				.tm_title{
					width: 359px;
				}
				.da_ul{
					width: 440px;
					right: 58px;
					.da_li{
						width: 133px;
						margin-right: 5px;
					}
				}
				.by_more{
					width: 70px;
				}
			}
			.by_four{
				.tm_title{
					width: 359px;
				}
				.da_ul{
					width: 440px;
					right: 58px;
					.da_li{
						width: 100px;
						margin-right: 3px;
					}
				}
				.by_more{
					width: 70px;
				}
			}
		}
	}
	.toast_tk{
		width: 420px;
		position: fixed;
		top:60px;
		left: 50%;
		margin-left: -210px;
		z-index: 99;
		display: block;
		.pic{
			margin: 0 auto;
		}
		.tk_con{
			width: 420px;
			height: 220px;
			background:#fff url('http://img.alicdn.com/tps/TB1OWvRJVXXXXbxXXXXXXXXXXXX-428-265.png')top center no-repeat;
			border-radius: 15px;
			text-align: center;
			padding-top: 40px;
			position: relative;
			.bt1{
				font-size: 38px;
				color: #333;
				font-weight: bold;
				width: 348px;
				display: block;
				margin: 0 auto;
			}
			.bt2{
				font-size: 32px;
				color: #333;
			}
			.toast_btn{
				width: 380px;
				height: 57px;
				text-align: center;
				line-height: 57px;
				color: #fff;
				position: absolute;
				left: 18px;
				bottom: 18px;
				background-color: #ff0048;
				font-size: 22px;
				border-radius: 10px;
				.tb-icon{
					display: inline-block;
					top: 5px;
					position: relative;
				}
			}
			.close{
				width: 185px;
				height: 57px;
				text-align: center;
				line-height: 57px;
				color: #000;
				position: absolute;
				left: 18px;
				bottom: 18px;
				background-color: #fff;
				font-size: 22px;
				border-radius: 10px;
				border: 1px #eee solid;
			}
			.sure{
				width: 185px;
				height: 57px;
				text-align: center;
				line-height: 57px;
				color: #fff;
				position: absolute;
				right: 18px;
				bottom: 18px;
				background-color: #ff0048;
				font-size: 22px;
				border-radius: 10px;
				cursor:pointer;
				.tb-icon{
					display: inline-block;
					top: 5px;
					position: relative;
				}
			}
		}
	}
  }
}
